{
    "name": "SpatialCraft.Editor",
    "references": [
        "SpatialCraft",
        "Improbable.Gdk.BuildSystem",
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Unity.Entities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}